{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@hooks": ["./components/hooks"],
        "@/*": ["./*"]
      },
      "jsx": "react",
      "experimentalDecorators": true
    },
    "exclude": ["node_modules", "**/node_modules/*"]
  }